snippet signde "Signature German" bA
Mit freundlichen Grüssen
Noah Schlüssel
endsnippet

snippet signen "Signature English" bA
Sincerely,
Noah Schlüssel
endsnippet

snippet datede "Date German" wA
`date +%d.%m.%Y`
endsnippet

snippet dateus "Date American" wA
`date +%D`
endsnippet

snippet lorem "Sample Text"
Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. 
Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet

snippet infome "Informations about me" bA
----------------------------
|+41 76 467 56 78          |
|noah.schluessel@gmail.com |
endsnippet
