# Based on https://github.com/honza/vim-snippets/blob/master/UltiSnips/tex.snippets
# Environments
snippet begc "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet eqnc "equation" bA
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqn* "equation*" bA
\begin{equation*}
	$0
\end{equation*}
endsnippet

# Section & Chapters

snippet chac "Chapter" bA
\chapter{${1:chapter name}}%
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet secc "Section" bA
\section{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec* "Section" bA
\section*{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet subc "Subsection" bA
\subsection{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sub* "Subsection" bA
\subsection*{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssubc "Subsubsection" bA
\subsubsection{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ssub* "Subsubsection" bA
\subsubsection*{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet parc "Paragraph" bA
\paragraph{${1:${VISUAL:paragraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet subpc "Subparagraph" bA
\subparagraph{${1:${VISUAL:subparagraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

#Symbols
snippet fracc "fraction" wA
\frac{$1}{$2}$0
endsnippet

snippet := "coloneq" iA
\coloneqq
endsnippet 

snippet intc "Integral" wA
\int_$1^$2 $3 {\rm d}$0
endsnippet

# Lists
snippet enumc "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet itemc "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet descc "Description" bA
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet -> "Right Arrow" iA
\rightarrow
endsnippet
